<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border:2px solid black;
            height:500px;
            width:700px;
            background-color:black;
            display: grid;
            grid-template-columns:auto auto auto auto;
            grid-template-rows:auto auto auto auto;
            gap:5px;
        }
        .cd{
            border: 1px solid black;
            background-color: blueviolet;

        }
        .cd1{
            grid-row-start: 1;             ;
            grid-row-end: 4;
            background-color: red;
        }
        .cd2{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: blue;
        }
        .cd3{
            grid-column-start: 4;
            grid-column-end: 7;
            background-color: yellow;
        }
        .cd5{
            grid-column-start:2;
            grid-column-end: 6;
            background-color: cornflowerblue;
        }
        .cd6{
            grid-row-start: 2;
            grid-row-end:4;
            grid-column-start: 6;
            grid-column-end: 8;
            background-color: aqua;

        }
        .cd4{
            background-color: gold;
        }
        .cd7{
            grid-column-start: 2;
            grid-column-end: 5;
            background-color: orangered;
        }
        .cd9{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: green;
        }
        .cd10{
            grid-column-start:4;
            grid-column-end:8;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="md">
        <div class="cd cd1"></div>
        <div class="cd cd2"></div>
        <div class="cd cd3"></div>
        <div class="cd cd4"></div>
        <div class="cd cd5"></div>
        <div class="cd cd6"></div>
        <div class="cd cd7"></div>
        <div class="cd cd8"></div>
        <div class="cd cd9"></div>
        <div class="cd cd10"></div>
    </div>
</body>
</html>
